
bases:
  - ../../base

resources:
  - ./loadbalancer.yaml

patches:
  - ./deployment.yaml

imageTags:
  - name: 923411875752.dkr.ecr.us-east-1.amazonaws.com/install-scripts
    newTag: DYNAMIC_IMAGE_TAG
